<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Блокировка счёта</title>
 <link href="..\css\main.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="..\script\blocking.js"></script>
 </head>
	 <body>
	 	<div class="form">
		 <form method="post" action="/accout_blocking/">
		   <textarea cols="40" rows="5" autofocus maxlength="1000" placeholder="Напишите причину сюда" required></textarea></p>
			<form action="">
    		 <button>Заблокировать</button>
			</form>
		 </form>
		</div>
	 </body>
</html>