<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Авторизация</title>
 <link href="..\css\main.css" rel="stylesheet">
 <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="..\script\authorization.js"></script>
 </head>
	 <body>
	 	<div class = "form">
		 <form class="form1" method="post" action="/login/">
	    	 <input name="login" type="text" placeholder="логин" required autofocus/>
     		 <input name ="pass" type="password" required placeholder="пароль"/>	
     		 <form action="">
    		 <button type="submit">Войти</button>
			 </form>
			 <p>
     		 <form name="form2" action="registration.html">
       		 <button type="submit">Регистрация</button>
			 </form>
		</form>
		</div>
	 </body>
</html>