<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Главная страница</title>
 <link href="C:\Users\User\Desktop\EPAM\html\css\main.css" rel="stylesheet">
 </head>
	 <body>
	 	<div class ="main">
		 <form method="post" action="/main/">
			<ul>
			  <li><a href="transfer.html">Перевод</a></li>
			  <li ><a href="refill.html">Пополнение счёта</a></li>
			  <li><a href="account_blocking.html">Блокировка счёта</a></li>
			  <div class="unblocking">
			  <li><a href="#">Снятие блокировки</a></li>
			  </div>
			</ul>
		 </form>
		</div>
	 </body>
</html>