<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Пополнение</title>
 <link href="..\css\main.css" rel="stylesheet">
 </head>
	 <body>
	 	<div class = "form">
		 <form method="post" action="/refill/">
		 <input type="number" required placeholder="Номер карты">
		 <input type="text" required placeholder="Имя владельца">
		 <input type="number" required" placeholder="CVV">
         <input type="date" name="date" required placeholder="Срок годности">
         <input type="number" required placeholder="Сумма">
			<form action="#">
    		 <button type="submit">Пополнить</button>
			 </form>
		</form>
	    </div>
	 </body>
</html>