<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Регистрация</title>
 <link href="..\css\main.css" rel="stylesheet">
 </head>
	 <body>
	 	<div class = "form">
		 <form method="post" action="/registration/">
		 	 <input type="text" placeholder="логин"required autofocus/>
     		 <input type="password" placeholder="пароль"required/>
     		 <input type="email" placeholder="электронная почта"required/>
       		 <form action="">
    		 <button type="submit">Регистрация</button>
			 </form>
		</div>
		</form>
	 </body>
</html>