<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>Перевод на другой счёт</title>
 <link href="..\css\main.css" rel="stylesheet">
 </head>
	 <body>
	 	<div class = "form">
		 <form method="post" action="/transfer/">
		   <input type="text" required placeholder="Сумма">
		   <input type="text" required placeholder="Номер счёта"> 
		    <form action="#">
    		 <button type="submit">Отправить</button>
		    </form>
		 </form>
		</div>
	 </body>
</html>